server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lease?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.lease.domain
mybatis.mapper-locations=classpath:mapper/xml/*.xml
mybatis.config-location=classpath:mybatis-config.xml

recive.email.account=yuhuangbin96@163.com

